lib/proto/stencil.proto

//
//  Copyright (C) 2017 Skyloupe, LLC
// 
//  Licensed under the Apache License, Version 2.0 (the "License").
//  You may not use this file except in compliance with the License.
//  A copy of the License is located at
//  
//  https://www.apache.org/licenses/LICENSE-2.0.html
//  
//  or in the "license" file accompanying this file. This file is distributed
//  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
//  express or implied. See the License for the specific language governing
//  permissions and limitations under the License.
//

syntax = "proto3";

package skyloupe.skytrans;

//message Member
//{
//    string type       = 10;
//    string name       = 20;
//    uint32 endian     = 30;
//}

message Stencil
{
    map<string, string> string_values = 100;
    map<string, int32> int_values     = 200;
    map<string, bool> bool_values     = 300;

    //map<uint32, Member> members       = 400;

    //repeated string includes          = 1000;
    //repeated string native_types      = 1001;
}
