lib/proto/transport.proto

//
//  Copyright (C) 2017 Skyloupe, LLC
//
//  Licensed under the Apache License, Version 2.0 (the "License").
//  You may not use this file except in compliance with the License.
//  A copy of the License is located at
//
//  https://www.apache.org/licenses/LICENSE-2.0.html
//
//  or in the "license" file accompanying this file. This file is distributed
//  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
//  express or implied. See the License for the specific language governing
//  permissions and limitations under the License.
//

syntax = "proto3";

package skyloupe.skytrans;

option go_package = "transport/proto";

import "google/protobuf/any.proto";
import "stencil.proto";
import "endpointsecurity.proto";
import "event.proto";

service Transport {
    rpc Exchange(Request) returns (Response) {}
    rpc ExchangeCS(stream Request) returns (Response) {}
    rpc ExchangeSS(Request) returns (stream Response) {}
    rpc ExchangeBS(stream Request) returns (stream Response) {}
}

message Metadata {
    Stencil data = 10;
}

message Request {
    Metadata meta = 10;
    Stencil payload = 100;
    repeated google.protobuf.Any impl = 1000;
    repeated Event events = 2000;
    repeated pb_es_message_t pb_es_messages = 3000;
}

message Response {
    Metadata meta = 10;
    Stencil payload = 100;
    repeated google.protobuf.Any impl = 1000;
}
