proto/skyproto.proto

//
//  Copyright (C) 2017 Skyloupe, LLC
//
//  Licensed under the Apache License, Version 2.0 (the "License").
//  You may not use this file except in compliance with the License.
//  A copy of the License is located at
//
//  https://www.apache.org/licenses/LICENSE-2.0.html
//
//  or in the "license" file accompanying this file. This file is distributed
//  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
//  express or implied. See the License for the specific language governing
//  permissions and limitations under the License.
//

syntax = "proto3";

package skyloupe.skywireproto;

import "stencil.proto";

service Skywire {
    rpc Generate(SkywireRequest) returns (SkywireResponse) {}
}

message RequestMetadata {
    uint64 id = 10;
    TimeStamp time = 20;
    String customer = 30;
}

message SkywireRequest {
    RequestMetadata meta = 10;

    Stencil msg_spec = 100;
    Stencil lang_spec = 110;
}

message SkywireResponse {
    RequestMetadata meta = 10;

    Stencil data = 100;
}